* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
  line-height: 1.7;
}

.container {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 150em) {
  .container {
    min-height: 75vh;
    max-width: 120rem;
    margin: 10rem auto;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1), -1rem -1rem 1rem rgba(0, 0, 0, 0.1);
  }
}

.section-feature {
  padding: 8rem 3rem;
  max-width: 110rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 8rem;
}

.header {
  text-align: center;
}
@media screen and (min-width: 90em) {
  .header {
    width: 50%;
    justify-self: center;
  }
}
.header--heading {
  margin-bottom: 2rem;
  color: hsl(234, 12%, 34%);
  font-size: 2.5rem;
}
.header--heading-sub {
  font-weight: 200;
}
.header--heading-main {
  font-weight: 600;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
}
@media screen and (min-width: 90em) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}
.cards .card {
  padding: 2rem;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  border-top: 5px solid transparent;
}
.cards .card--heading {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}
.cards .card--description {
  margin-bottom: 4rem;
}
.cards .card--img-box {
  text-align: right;
}
.cards .card-1 {
  border-top-color: hsl(180, 62%, 55%);
}
@media screen and (min-width: 90em) {
  .cards .card-1 {
    grid-column: 1/2;
    grid-row: 1/span 2;
    align-self: center;
  }
}
.cards .card-2 {
  border-top-color: hsl(0, 78%, 62%);
}
.cards .card-3 {
  border-top-color: hsl(34, 97%, 64%);
}
@media screen and (min-width: 90em) {
  .cards .card-3 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
.cards .card-4 {
  border-top-color: hsl(212, 86%, 64%);
}
@media screen and (min-width: 90em) {
  .cards .card-4 {
    grid-column: 3/4;
    grid-row: 1/span 2;
    align-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
